{
  "name": "profile-boot",
  "version": "0.0.8",
  "keywords": [
    "profile",
    "ayotycoon"
  ],
  "description": "enables profiles in node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "build": "tsc"
  },
  "author": "ayotycoon",
  "license": "MIT",
  "bin": {
    "profile-boot": "./index.js"
  }
}