{
  "name": "profile-boot",
  "version": "0.2.1",
  "keywords": [
    "profile",
    "ayotycoon"
  ],
  "description": "enables profiles in node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "build": "node misc/build.js && tsc",
    "build:publish":"npm run build && npm publish"

  },
  "author": "ayotycoon",
  "license": "MIT",
  "bin": {
    "profile-boot": "./cmd.js"
  }
}